{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "strict": true,
    "outDir": "dist",
    "baseUrl": "src",
    "lib": ["ES2015"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2015"
  },
  "exclude": ["dist", "build", "**/node_modules", "node_modules", ".pnpm"]
}
